{
  "app-id": "io.github.mybna134.varpaper",
  "runtime": "org.gnome.Platform",
  "runtime-version": "50",
  "sdk": "org.gnome.Sdk",
  "command": "varpaper",
  "build-options": { "libdir": "/app/lib" },
  "finish-args": [
    "--share=ipc",
    "--share=network",
    "--socket=wayland",
    "--socket=x11",
    "--socket=pulseaudio",
    "--device=dri",
    "--filesystem=home",
    "--talk-name=org.kde.StatusNotifierWatcher"
  ],
  "modules": [
    {
      "name": "libass",
      "config-opts": ["--disable-static", "--enable-fontconfig", "--enable-harfbuzz"],
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/libass/libass.git",
          "commit": "4a05d8127f525943ebf45fdc6497c9e665947f0d"
        }
      ]
    },
    {
      "name": "libplacebo",
      "buildsystem": "meson",
      "config-opts": ["-Dvulkan=enabled", "-Dshaderc=enabled", "-Ddemos=false", "-Dtests=false"],
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/haasn/libplacebo.git",
          "commit": "cee9b076f2c63104ccfd497fa79c39a867293ec4"
        }
      ]
    },
    {
      "name": "mpv",
      "buildsystem": "meson",
      "config-opts": [
        "-Dcplayer=false",
        "-Dlibmpv=true",
        "-Dbuild-date=false",
        "-Dgl=enabled",
        "-Degl=enabled",
        "-Dplain-gl=enabled",
        "-Dwayland=enabled",
        "-Dx11=disabled",
        "-Dvaapi=enabled",
        "-Dtests=false"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/mpv-player/mpv.git",
          "commit": "41f6a645068483470267271e1d09966ca3b9f413"
        }
      ]
    },
    {
      "name": "varpaper",
      "buildsystem": "simple",
      "build-commands": [
        "install -d /app/bin /app/lib/varpaper /app/share/applications /app/share/icons/hicolor/256x256/apps /app/share/doc/varpaper",
        "cp -a bundle/. /app/lib/varpaper/",
        "cp -a libraries/. /app/lib/",
        "install -Dm755 varpaper /app/bin/varpaper",
        "install -Dm644 io.github.mybna134.varpaper.desktop /app/share/applications/io.github.mybna134.varpaper.desktop",
        "install -Dm644 io.github.mybna134.varpaper.png /app/share/icons/hicolor/256x256/apps/io.github.mybna134.varpaper.png",
        "install -Dm644 LICENSE NOTICE LICENSE-APACHE LICENSE-MIT /app/share/doc/varpaper/"
      ],
      "sources": [
        { "type": "dir", "path": "app" }
      ]
    }
  ]
}
